# SmartPick

./: Dockerfile  README.md  create posgresql.sql  create sql.sql  insert sql.sql  package-lock.json  package.json  pom.xml
src/: input.css
src/main/java/com/project/SmartPick/: SmartPickApplication.java
src/main/java/com/project/SmartPick/classes/order/: JdbcOrderRepository.java  Order.java  OrderItem.java  OrderItemRowMapper.java  OrderRepository.java  OrderRowMapper.java
src/main/java/com/project/SmartPick/classes/product/: JdbcProductRepository.java  Product.java  ProductCategory.java  ProductCategoryRowMapper.java  ProductRepository.java  ProductRowMapper.java
src/main/java/com/project/SmartPick/classes/productCategory/: JdbcProductCategoryRepository.java  ProductCategory.java  ProductCategoryRepository.java  ProductCategoryRowMapper.java
src/main/java/com/project/SmartPick/classes/purchase/: Purchase.java  PurchaseRepository.java
src/main/java/com/project/SmartPick/classes/role/: JdbcRoleRepository.java  Role.java  (+2 more)
src/main/java/com/project/SmartPick/config/: AppConfig.java  CustomUserDetailsService.java  DatabaseLoginFailureHandler.java  DatabaseLoginSuccessHandler.java  EmailNotVerifiedException.java  EmailService.java  EncoderConfig.java  ScheduledTasks.java  SecurityConfig.java
src/main/java/com/project/SmartPick/controllers/: AccountController.java  CheckoutController.java  ContactUsController.java  CustomErrorController.java  DashboardController.java  GlobalControllerAdvice.java  IndexController.java  LegalController.java  OrderConfirmationController.java  ProductsController.java  RecommendationController.java  SavedProductsController.java  ShoppingCartController.java  UserDashboardController.java
src/main/java/com/project/SmartPick/modelServices/: DataExportService.java  RecommendationService.java
src/main/resources/: application.properties
src/main/resources/static/: products_data.csv  user_behavior.csv
src/main/resources/static/css/: output.css
src/main/resources/static/js/: emblaCarousel.js  products.js  registrationValidation.js  shoppingCart.js
src/main/resources/static/python/: recommendation_script.py  recommendation_script_SVD.py  recommendation_script_content_based.py
src/main/resources/static/pythonScripts/: products.json  productsAPI.py  recommendationModel.py
src/main/resources/templates/: account.html  admin-dashboard.html  checkout.html  contact-us.html  index.html  login.html  order-confirmation.html  privacy-policy.html  product-details.html  products.html  registration.html  saved-products.html  shopping-cart.html  terms-and-conditions.html  user-dashboard.html
src/main/resources/templates/errors/: error-403.html  error-404.html  error-500.html
src/main/resources/templates/fragments/: errorMessage.html  footer.html  head.html  header.html  infoMessage.html  successMessage.html
src/test/java/com/project/SmartPick/: SmartPickApplicationTests.java
(+13 files in other folders)
